Switch Group	ID	Name			Wwise Object Path	Notes
	1088209313	Floor			\Default Work Unit\Floor	

Switch	ID	Name	Switch Group			Notes
	100475508	Floor_Five	Floor			
	116267368	Floor_Four	Floor			
	121502316	Floor_Fourteen	Floor			
	193310075	Floor_TwentyFour	Floor			
	411713227	Floor_TwentyFive	Floor			
	651082186	Floor_Two	Floor			
	885968833	Floor_Ten	Floor			
	905252347	Floor_Seven	Floor			
	1049138424	Floor_Nineteen	Floor			
	1069684072	Floor_One	Floor			
	1088433100	Floor_Six	Floor			
	1119878867	Floor_Twelve	Floor			
	1205534828	Floor_TwentyEight	Floor			
	1385483197	Floor_TwentyThree	Floor			
	1422170179	Floor_Twenty	Floor			
	1467759292	Floor_Thirty	Floor			
	1616641871	Floor_Seventeen	Floor			
	1753217328	Floor_Sixteen	Floor			
	1963644548	Floor_Nine	Floor			
	2287971085	Floor_Eight	Floor			
	2313384787	Floor_Eleven	Floor			
	2320806183	Floor_Eighteen	Floor			
	2518468276	Floor_Three	Floor			
	2805615023	Floor_Fifteen	Floor			
	3122295723	Floor_TwentyNine	Floor			
	3377225793	Floor_TwentyOne	Floor			
	3526694255	Floor_TwentyTwo	Floor			
	4028873777	Floor_Thirteen	Floor			Notes  
	4029581325	Floor_TwentySix	Floor			
	4186590782	Floor_TwentySeven	Floor			

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

